set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

# Enable xterm-style key sequences and  modifiers such as Ctrl, Alt and Shift.
set-window-option -g xterm-keys on

# Ring the bell if any background window rang a bell
set -g bell-action any

# command sequence C-a
unbind C-b
set-option -g prefix C-a

# Disable the mouse
setw -g mouse off

# Statusbar top
set-option -g status-position top

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Start Window Numbering at 1
set -g base-index 1
# Numbering of panes
set -g pane-base-index 1

# Re-number the windows when one is closed
set -g renumber-windows on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string '#h | #S [#I] | #W'

set -g @yank_selection 'clipboard'

# Can I colorize the tree directory listing in the sidebar?
set -g @sidebar-tree-command 'tree -C'

# jabirali/tmux-tilish
# https://github.com/jabirali/tmux-tilish#navigate
set -g @tilish-navigate 'on'
set -g @tilish-default 'main-horizontal'

# sunaku/tmux-navigate
# https://github.com/sunaku/tmux-navigate#installation
# DVORAK layout
set -g @navigate-back  '-n M-d'
set -g @navigate-left  '-n M-h'
set -g @navigate-up    '-n M-t'
set -g @navigate-down  '-n M-n'
set -g @navigate-right '-n M-s'

set -g @tmux_window_name_shells "['zsh', 'bash', 'sh', '/usr/bin/python']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_use_tilde "True"

set -g @tpm_plugins '\
tmux-plugins/tpm                    \
tmux-plugins/tmux-prefix-highlight  \
tmux-plugins/tmux-sensible          \
jabirali/tmux-tilish                \
sunaku/tmux-navigate                \
tmux-plugins/tmux-pain-control      \
tmux-plugins/tmux-resurrect         \
tmux-plugins/tmux-sessionist        \
tmux-plugins/tmux-yank              \
Determinant/tmux-colortag           \
morantron/tmux-fingers              \
laktak/extrakto                     \
ofirgall/tmux-window-name           \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
