set  -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:Tc,alacritty:RGB"

# Enable xterm-style key sequences and  modifiers such as Ctrl, Alt and Shift.
set-window-option -g xterm-keys on

# Ring the bell if any background window rang a bell
set -g bell-action any

# command sequence C-a
unbind C-b
set-option -g prefix C-a

# Disable the mouse
setw -g mouse off

# Statusbar top
set-option -g status-position top

# Set window notifications.
setw -g monitor-activity on
set -g visual-activity on

# Start Window Numbering at 1
set -g base-index 1
# Numbering of panes
set -g pane-base-index 1

# rename window to reflect current program
setw -g automatic-rename on
# Re-number the windows when one is closed
set -g renumber-windows on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string '#h | #S [#I] | #W'

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

set -g @yank_selection 'clipboard'

# Can I colorize the tree directory listing in the sidebar?
set -g @sidebar-tree-command 'tree -C'

# Tillish config.
# https://github.com/jabirali/tmux-tilish
set -g @tilish-navigator 'on'

set -g @tpm_plugins '\
tmux-plugins/tpm                    \
tmux-plugins/tmux-sensible          \
tmux-plugins/tmux-pain-control      \
tmux-plugins/tmux-resurrect         \
tmux-plugins/tmux-continuum         \
tmux-plugins/tmux-sessionist        \
tmux-plugins/tmux-yank              \
Determinant/tmux-colortag           \
morantron/tmux-fingers              \
tmux-plugins/tmux-prefix-highlight  \
laktak/extrakto                     \
jabirali/tmux-tilish                \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
