# Enable xterm-style key sequences and  modifiers such as Ctrl, Alt and Shift.
set-window-option -g xterm-keys on

# command sequence C-a
unbind C-b
set-option -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

# Disable the mouse
setw -g mode-mouse off

# Statusbar top
set-option -g status-position top

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start Window Numbering at 1
set -g base-index 1

# Re-number the windows when one is closed
set -g renumber-windows on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string "#T"

source-file ~/.tmux/vim-tmux-navigator.conf
source-file ~/.tmux/tmuxline.conf

# https://stackoverflow.com/questions/3432536/create-session-if-none-exists
new-session

set -g @tpm_plugins '\
    tmux-plugins/tpm\
    tmux-plugins/tmux-sensible\
    tmux-plugins/tmux-pain-control\
    tmux-plugins/tmux-copycat\
    tmux-plugins/tmux-yank\
    tmux-plugins/tmux-sessionist\
    tmux-plugins/tmux-resurrect\
    tmux-plugins/tmux-online-status\
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
