# https://wiki.archlinux.org/index.php/Tmux Setting the correct term
set -g default-terminal "tmux-256color"
# Enable xterm-style key sequences and  modifiers such as Ctrl, Alt and Shift.
set-window-option -g xterm-keys on

# Ring the bell if any background window rang a bell
set -g bell-action any

# command sequence C-a
unbind C-b
set-option -g prefix C-a

# reload config without killing server
bind R source-file ~/.tmux.conf \; display-message " Config reloaded..."

# Disable the mouse
setw -g mouse off

# Statusbar top
set-option -g status-position top

# Set window notifications
setw -g monitor-activity on
set -g visual-activity on

# Start Window Numbering at 1
set -g base-index 1
# rename window to reflect current program
setw -g automatic-rename on
# Re-number the windows when one is closed
set -g renumber-windows on

# Terminal emulator window titles
set -g set-titles on
set -g set-titles-string '#h ❐ #S ● #I #W'

source-file ~/.tmux/vim-tmux-navigator.conf

# switch windows alt+number
# https://superuser.com/questions/680238/making-tmux-use-altnum-to-select-window
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Last saved environment is automatically restored when tmux is started.
set -g @continuum-restore 'on'

set -g @yank_selection 'clipboard'

set -g @tpm_plugins '\
    caiogondim/maglev                \
    tmux-plugins/tpm                 \
    tmux-plugins/tmux-sensible       \
    tmux-plugins/tmux-resurrect      \
    tmux-plugins/tmux-continuum      \
    tmux-plugins/tmux-yank           \
    tmux-plugins/tmux-pain-control   \
    tmux-plugins/tmux-copycat        \
    tmux-plugins/tmux-battery        \
    tmux-plugins/tmux-cpu            \
    tmux-plugins/tmux-sessionist     \
    morantron/tmux-fingers           \
    tmux-plugins/tmux-prefix-highlight  \
'

# Initializes TMUX plugin manager.
# Keep this line at the very bottom of tmux.conf.
run-shell '~/.tmux/plugins/tpm/tpm'
