" No need for all those colors.
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'spf13/vim-colors'
UnBundle 'flazz/vim-colorschemes'

" Set the color scheme
Plugin 'chriskempson/base16-vim'
let base16colorspace=256  " Access colors present in 256 colorspace
set t_Co=256
set background=dark
colorscheme base16-monokai

" Simple tmux statusline generator with support for powerline symbols and statusline / airline / lightline integration
Plugin 'edkolev/tmuxline.vim'

" Seamless navigation between tmux panes and vim splits
Plugin 'christoomey/vim-tmux-navigator'

" vim plugin for tmux.conf
Plugin 'tmux-plugins/vim-tmux'

" Generate a fast shell prompt with powerline symbols and airline colors
Plugin 'edkolev/promptline.vim'

" Reset php checkers
let g:syntastic_php_checkers = ['php', 'phpmd']

" Because Vim's +clientserver is awesome
Plugin 'reedes/vim-one'

" Latex
"Plugin 'LaTeX-Box-Team/LaTeX-Box'

" Toggles between relative and absolute line numbers automatically
Plugin 'myusuf3/numbers.vim'

" Plugins from xolox
"Plugin 'xolox/vim-misc'
"Plugin 'xolox/vim-easytags'
"let g:easytags_async = 1

" Using phpctags to generate php ctags index for vim plugin tagbar.
"Plugin 'vim-php/tagbar-phpctags.vim'

"Drupal vim plugin
"Plugin 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}

" Vim plugins for chef (syntax highliting and autocomplete snipmate)
Plugin 'vadv/vim-chef'

" Debbuging
Plugin 'joonty/vdebug'

" Behat support
Plugin 'veloce/vim-behat'

" Screen-anchored cursor movement for Vim
"Plugin 'reedes/vim-wheel'

" Vim plugin for analytics about your programming
Plugin 'wakatime/vim-wakatime'

" continuously updated session files
Plugin 'tpope/vim-obsession'
