" No need for all those colors.
UnBundle 'altercation/vim-colors-solarized'
UnBundle 'spf13/vim-colors'
UnBundle 'flazz/vim-colorschemes'

" base16 color schemes
Bundle 'chriskempson/base16-vim'

" Simple tmux statusline generator with support for powerline symbols and statusline / airline / lightline integration
Bundle 'edkolev/tmuxline.vim'

" Seamless navigation between tmux panes and vim splits
Bundle 'christoomey/vim-tmux-navigator'

" vim plugin for tmux.conf
Bundle 'tmux-plugins/vim-tmux'

" Make terminal vim and tmux work better together.
Bundle 'tmux-plugins/vim-tmux-focus-events'

" Generate a fast shell prompt with powerline symbols and airline colors
UnBundle 'edkolev/promptline.vim'

" Reset php checkers
let g:syntastic_php_checkers = ['php', 'phpmd']

" Toggles between relative and absolute line numbers automatically
Bundle 'myusuf3/numbers.vim'

" Using phpctags to generate php ctags index for vim plugin tagbar.
Bundle 'vim-php/tagbar-phpctags.vim'

"Drupal vim plugin
Bundle 'git://drupalcode.org/project/vimrc.git', {'rtp': 'bundle/vim-plugin-for-drupal/'}

" Vim plugins for chef (syntax highliting and autocomplete snipmate)
Bundle 'vadv/vim-chef'

" Debbuging
Bundle 'joonty/vdebug'

" Behat support
Bundle 'veloce/vim-behat'

" Vim plugin for analytics about your programming
UnBundle 'wakatime/vim-wakatime'

" continuously updated session files
Bundle 'tpope/vim-obsession'

"Add additional support for Ansible in VIM
Bundle 'chase/vim-ansible-yaml'

" Grammar checker for English, French, German (etc.) in Vim
Bundle 'vim-scripts/LanguageTool'

" A Filetype plugin for csv files
Bundle 'chrisbra/csv.vim'
