" For Ctrl-C Ctrl-V
"source $VIMRUNTIME/mswin.vim
"behave mswin

" Word wrap without line breaks
set wrap
set linebreak
set nolist

set smartindent " Indent on new line.
set shiftwidth=2                " Use indents of 2 spaces
set tabstop=2                   " An indentation every two columns
set softtabstop=2               " Let backspace delete indent

highlight clear CursorLineNr    " Remove highlight color from current line number

set columns=80

"spellcheck languages switcher
let g:myLang = 0
let g:myLangList = [ "nospell", "en_us", "fr" ]
function! MySpellLang()
  "loop through languages
  let g:myLang = g:myLang + 1
  if g:myLang >= len(g:myLangList) | let g:myLang = 0 | endif
  if g:myLang == 0 | set nospell | endif
  if g:myLang == 1 | setlocal spell spelllang=fr | endif
  if g:myLang == 2 | setlocal spell spelllang=en_us | endif
  echo "language:" g:myLangList[g:myLang]
endf

map <F7> :call MySpellLang()<CR>
imap <F7> <C-o>:call MySpellLang()<CR>
set nospell " Default to no spell

" Mouse
set mouse= "disable the mouse

" Disable folding
set nofoldenable

" http://vim.wikia.com/wiki/Fix_syntax_highlighting
noremap <F12> <Esc>:syntax sync fromstart<CR>
inoremap <F12> <C-o>:syntax sync fromstart<CR>

" http://stackoverflow.com/questions/1269689/to-disable-entering-ex-mode-in-vim
nnoremap Q <Nop>

" http://vim.wikia.com/wiki/Search_for_visually_selected_text
vnoremap // y/<C-R>"<CR>

" http://vim.wikia.com/wiki/Search_and_replace_in_a_visual_selection#Searching_with_.2F_and_.3F
vnoremap <M-/> <Esc>/\%V

function! CheckFileType()
    if exists("b:countCheck") == 0
        let b:countCheck = 0
    endif
    let b:countCheck += 1
    if &filetype == "" && b:countCheck > 40 && b:countCheck < 200
        filetype detect
    elseif b:countCheck >= 200 || &filetype != ""
        autocmd! newFiletypeDetection
    endif
endfunction

augroup newFiletypeDetection
    autocmd CursorMovedI * call CheckFileType()
augroup END

" http://superuser.com/questions/286985/reload-vimrc-in-vim-without-restart
if has ('autocmd') " Remain compatible with earlier versions
  augroup vimrc     " Source vim configuration upon save
    autocmd! BufWritePost $MYVIMRC source % | echom "Reloaded " . $MYVIMRC | redraw
    autocmd! BufWritePost $MYGVIMRC if has('gui_running') | so % | echom "Reloaded " . $MYGVIMRC | endif | redraw
  augroup END
endif " has autocmd

" http://sheerun.net/2014/03/21/how-to-boost-your-vim-productivity/
" Automatically jump to end of text you pasted
vnoremap <silent> y y`]
vnoremap <silent> p p`]
nnoremap <silent> p p`]
